# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.8
	loader_version=0.14.10

# Mod Properties
	mod_version = 0.0.1
	maven_group = pen787.pen
	archives_base_name = RF-TO-EU

# Dependencies
	fabric_version=0.66.0+1.19.2

energy_version=2.2.0
wthit_version=5.12.0

megane_version=8.2.0

badpackets_version=0.2.0

# https://modrinth.com/mod/modern-industrialization/versions
mi_version=1.4.0

magna_version=1.8.1-1.19
pal_version=1.6.0
